# CommunicationDeviceSwitcherService

./: .gitignore  CommunicationDeviceSwitcherService.sln  Install service script.ps1  LICENSE  README.md
CommunicationDeviceSwitcher.Installer.Netframework/: CommunicationDeviceSwitcher.Installer.Netframework.vdproj
CommunicationDeviceSwitcherInstaller/: CommunicationDeviceSwitcherInstaller.vdproj
CommunicationDeviceSwitcherService/: CommunicationDeviceSwitcherService.csproj  DefaultCommunicateDeviceSwitchNotificationClient.cs  InstallationManager.cs  Installer.Designer.cs  Installer.cs  InstallerCustomActions.cs  Program.cs  SettingsProvider.cs  WindowsServiceCommands.cs  Worker.cs  appsettings.json
CommunicationDeviceSwitcherService.ApplicationServices/: AppSettings.cs  CommunicationDeviceSwitcherService.ApplicationServices.csproj  CoreAudioApplicationService.cs  DefaultCommunicateDeviceSwitchNotificationClient.cs  SettingsProvider.cs
CommunicationDeviceSwitcherService.Installer/: CommunicationDeviceSwitcherService.Installer.vdproj
CommunicationDeviceSwitcherService.Installer.Callback/: AppSettingsReadWriteService.cs  CallbackParametersReader.cs  CommunicationDeviceSwitcherService.Installer.Callback.csproj  InstallerCallbackService.cs  Program.cs  WindowsServiceCommands.cs
CommunicationDeviceSwitcherService.Netframework/: App.config  CommunicationDeviceSwitcherService.Designer.cs  CommunicationDeviceSwitcherService.Netframework.csproj  CommunicationDeviceSwitcherService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SettingsProvider.cs  packages.config
CommunicationDeviceSwitcherService/CoreAudioApi/: DataFlow.cs  DeviceNotFoundException.cs  DeviceState.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  PKEY.cs  PolicyConfigClient.cs  PropVariant.cs  PropertyKey.cs  PropertyStore.cs  PropertyStoreProperty.cs  Role.cs
CommunicationDeviceSwitcherService/CoreAudioApi/Interfaces/: Blob.cs  CLSCTX.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  IPolicyConfig.cs  IPolicyConfig10.cs  IPolicyConfigVista.cs  IPropertyStore.cs  PROPERTYKEY.cs  StgmAccess.cs
CommunicationDeviceSwitcherService/Properties/: launchSettings.json
CommunicationDeviceSwitcherService/Properties/PublishProfiles/: FolderProfile.pubxml
(+33 files in other folders)
