<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>dotnet-CommunicationDeviceSwitcherService-8B33F551-46A0-4991-BE70-C6676ED9BB18</UserSecretsId>
    <StartupObject>CommunicationDeviceSwitcherService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationDeviceSwitcherService.ApplicationServices\CommunicationDeviceSwitcherService.ApplicationServices.csproj" />
  </ItemGroup>
</Project>
